<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script
  src="https://code.jquery.com/jquery-3.1.1.js"
  ></script>
    <style media="screen">
      @import url('https://fonts.googleapis.com/css?family=Roboto');
      body{
        margin:0;
        padding:0;
        background-color: #ecf0f1;
      }
      canvas{
        background-color: #ecf0f1;
      }
      *{
        color: #34495e;
        font-family: 'Roboto';
      }
      h2{
        margin-left: 40px;
      }
      ul{
        display: inline-block;
      }
      input[type="text"] {
        margin: 0;
        font-family: sans-serif;
        font-size: 18px;
        appearance: none;
        box-shadow: none;
        border-radius: none;
      }
      input[type="text"]:focus {
        outline: none;
      }
      input[type="text"] {
        padding: 10px;
        border: solid 1px #dcdcdc;
        transition: box-shadow 0.3s, border 0.3s;
      }
      input[type="text"]:focus,
      input[type="text"].focus {
        border: solid 1px #707070;
        box-shadow: 0 0 5px 1px #969696;
      }
      button {
        display: inline-block;
        margin: 0 10px 0 0;
        padding: 10px 40px;
        font-size: 14px;
        font-family: "Roboto",serif;
        line-height: 1.8;
        appearance: none;
        box-shadow: none;
        border-radius: 0;
        position: relative;
        bottom: 2px;
      }

      button:focus {
        outline: none
      }
      button {
        color: #fff;
        background-color: #6496c8;
        text-shadow: -1px 1px #417cb8;
        border: none;
      }

      button:hover,
      button.hover {
        background-color: #346392;
        text-shadow: -1px 1px #27496d;
      }

      button:active,
      button.active {
        background-color: #27496d;
        text-shadow: -1px 1px #193047;
      }
    </style>
  </head>
  <body>
    <h2>NYTimes API: Comparing keywords (2000 - Present)</h2>
    <section id="fetch">
      <ul class="input-list style-1 clearfix">
          <input type="text" placeholder="Keyword:1" id="search_1">
          <input type="text" placeholder="Keyword:2" id="search_2">
      </ul>
      <button id="search">Compare</button>
    </section>
    <canvas id="canvas" width="1280" height="555"></canvas>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
