<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <!--<script language="javascript" src="libraries/p5.dom.js"></script>-->
  <script language="javascript" src="libraries/p5.sound.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style> body {padding: 0; margin:0 auto; width: 700px;}
  	#time{
  		font-size: 100px;
  		font-family: arial;
  		position: absolute;
  		left: 100px;
  		display: inline-block;
  	}
    #results{
      text-align: center;
      font-size: 40px;
      font-family: arial;
    }
    #p2{
      position: absolute;
      left: 8px;
      top:150px;
      height: 240px;
      width: 270px;
    }
    #p1{
      position: absolute;
      right: 0px;
      top:150px;
      height: 200px;
      width: 280px;
    }
    img{
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <div id="time"></div>
  <div id="results"></div>
  <div id="restart"></div>
  <div id="p1"><img src="assets/p2_controls.png" alt=""></div>
  <div id="p2"><img src="assets/p1_controls.png" alt=""></div>
  
</body>
</html>